<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dailystruggle</groupId>
  <artifactId>RTP_Iris_integration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>RTP_Iris_integration</name>

  <description>swap bukkit references for iris world gen references via reflection</description><properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.dailystruggle</groupId>
      <artifactId>RTP</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../target/RTP-2.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.volmit.iris</groupId>
      <artifactId>Iris</artifactId>
      <scope>system</scope>
      <version>2.3.12-1.19.3</version>
      <systemPath>${project.basedir}/../lib/Iris-2.3.12-1.19.3.jar</systemPath>
    </dependency>
  </dependencies>
</project>
